img {
  width: 100%;
}

.table td {
  vertical-align: middle;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

footer {
  margin-top: auto;
}

.landing {
  position: relative;
  background: url('./img/showcase.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  /* height: 100vh; */
  min-height: 400px;
  margin-top: -24px;
  /* margin-bottom: -50px; */
  flex-grow: 1;
}

.landing-inner {
  /* padding-top: 80px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}
